CC = i486-mingw32-gcc
CFLAGS = $(shell /usr/i486-mingw32/bin/sdl-config --cflags) -O2 -std=c99
LDFLAGS = $(shell /usr/i486-mingw32/bin/sdl-config --libs) -lSDL_image -lSDL_ttf -lSDL_mixer
CDEBUG = -DDEBUG
CVERBOSE = -DVERBOSE
CSILENT = -DSILENT

OBJECTS = src/zatackax.o src/sound.o src/error.o src/ai.o src/broadcast.o

zatackax : $(OBJECTS)
	$(CC) $(CFLAGS) $^ -o $@.exe $(LDFLAGS)

debug : CFLAGS += $(CDEBUG)
debug : zatackax

verbose : CFLAGS += $(CVERBOSE)
verbose : zatackax

silent : CFLAGS += $(CSILENT)
silent : zatackax









src/zatackax.o : src/zatackax.h src/sound.h src/error.h src/ai.h src/broadcast.h src/common.h src/player.h src/weapon.h
src/error.o : src/error.h src/common.h
src/sound.o : src/sound.h src/error.h src/common.h
src/ai.o : src/ai.h src/common.h
src/broadcast.o : src/broadcast.h src/player.h src/common.h

clean :
	rm -f zatackax $(OBJECTS)
